# vc-module-state-machine

./: README.md  VirtoCommerce.StateMachineModule.sln
docs/: 01-main-concept.md  (+6 more)
src/VirtoCommerce.StateMachineModule.Core/: ModuleConstants.cs  VirtoCommerce.StateMachineModule.Core.csproj
src/VirtoCommerce.StateMachineModule.Core/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  TypeExtensions.cs
src/VirtoCommerce.StateMachineModule.Core/Events/: StateMachineTriggerEvent.cs
src/VirtoCommerce.StateMachineModule.Core/Models/: StateMachineAttribute.cs  StateMachineDefinition.cs  StateMachineInstance.cs  StateMachineLocalization.cs  StateMachineResponseGroup.cs  StateMachineSettings.cs  StateMachineState.cs  StateMachineStateShort.cs  StateMachineTransition.cs  StateMachineTriggerContext.cs
src/VirtoCommerce.StateMachineModule.Core/Models/Conditions/: StateMachineConditionHasAccountType.cs  StateMachineConditionHasPermission.cs
src/VirtoCommerce.StateMachineModule.Core/Models/Search/: SearchStateMachineAttributeCriteria.cs  SearchStateMachineAttributeResult.cs  SearchStateMachineDefinitionCriteria.cs  SearchStateMachineDefinitionResult.cs  SearchStateMachineDefinitionsCriteria.cs  SearchStateMachineDefinitionsResult.cs  SearchStateMachineInstanceCriteria.cs  SearchStateMachineInstanceResult.cs  SearchStateMachineInstancesCriteria.cs  SearchStateMachineInstancesResult.cs  SearchStateMachineLocalizationCriteria.cs  SearchStateMachineLocalizationResult.cs
src/VirtoCommerce.StateMachineModule.Core/Services/: IStateMachineAttributeCrudService.cs  IStateMachineAttributeSearchService.cs  IStateMachineDefinitionSearchService.cs  IStateMachineDefinitionService.cs  IStateMachineDefinitionsSearchService.cs  IStateMachineInstanceSearchService.cs  IStateMachineInstanceService.cs  IStateMachineInstancesSearchService.cs  IStateMachineLocalizationCrudService.cs  IStateMachineLocalizationSearchService.cs  ITriggerContextEnrichmentService.cs
src/VirtoCommerce.StateMachineModule.Data/: Anchor.cs  VirtoCommerce.StateMachineModule.Data.csproj
src/VirtoCommerce.StateMachineModule.Data.PostgreSql/: DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.StateMachineModule.Data.PostgreSql.csproj
src/VirtoCommerce.StateMachineModule.Data.PostgreSql/Migrations/: 20250211154300_Initial.Designer.cs  20250211154300_Initial.cs  20250311114040_AddGraphFields.Designer.cs  20250311114040_AddGraphFields.cs  20250313110812_RenameGraphFields.Designer.cs  20250313110812_RenameGraphFields.cs  20250410122748_AddLocalization.Designer.cs  20250410122748_AddLocalization.cs  20250603120856_AddIsStopped.Designer.cs  20250603120856_AddIsStopped.cs  20250701130954_AddAttributes.Designer.cs  20250701130954_AddAttributes.cs  StateMachineDbContextModelSnapshot.cs
src/VirtoCommerce.StateMachineModule.Data/Commands/CreateStateMachineDefinition/: CreateStateMachineDefinitionCommand.cs  CreateStateMachineDefinitionCommandHandler.cs
src/VirtoCommerce.StateMachineModule.Data/Commands/CreateStateMachineInstance/: CreateStateMachineInstanceCommand.cs  CreateStateMachineInstanceCommandHandler.cs
src/VirtoCommerce.StateMachineModule.Data/Commands/FireStateMachineTrigger/: FireStateMachineTriggerCommand.cs  FireStateMachineTriggerCommandHandler.cs
src/VirtoCommerce.StateMachineModule.Data/Commands/UpdateStateMachineAttribute/: UpdateStateMachineAttributeCommand.cs  UpdateStateMachineAttributeCommandHandler.cs
src/VirtoCommerce.StateMachineModule.Data/Commands/UpdateStateMachineLocalization/: UpdateStateMachineLocalizationCommand.cs  UpdateStateMachineLocalizationCommandHandler.cs
src/VirtoCommerce.StateMachineModule.Data/ExportImport/: StateMachineExportImport.cs
src/VirtoCommerce.StateMachineModule.Data/Models/: StateMachineAttributeEntity.cs  StateMachineDefinitionEntity.cs  StateMachineInstanceEntity.cs  StateMachineLocalizationEntity.cs
src/VirtoCommerce.StateMachineModule.Data/Queries/GetStateMachineDefinition/: GetStateMachineDefinitionQuery.cs  GetStateMachineDefinitionQueryHandler.cs
src/VirtoCommerce.StateMachineModule.Data/Repositories/: IStateMachineRepository.cs  StateMachineDbContext.cs  StateMachineRepository.cs
src/VirtoCommerce.StateMachineModule.Data/Services/: StateMachineAttributeCrudService.cs  StateMachineAttributeSearchService.cs  StateMachineDefinitionSearchService.cs  StateMachineDefinitionService.cs  StateMachineDefinitionsSearchService.cs  StateMachineInstanceSearchService.cs  StateMachineInstanceService.cs  StateMachineInstancesSearchService.cs  StateMachineLocalizationCrudService.cs  StateMachineLocalizationSearchService.cs  TriggerContextEnrichmentService.cs
src/VirtoCommerce.StateMachineModule.Data/Validators/: StateMachineValidator.cs
src/VirtoCommerce.StateMachineModule.Web/: Module.cs  VirtoCommerce.StateMachineModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.StateMachineModule.Web/Content/css/: style.css
src/VirtoCommerce.StateMachineModule.Web/Localizations/: en.StateMachine.json
src/VirtoCommerce.StateMachineModule.Web/Scripts/: module.js
tests/VirtoCommerce.StateMachineModule.Tests/: CollectionExtension.cs  Test.cs  TestHepler.cs  VirtoCommerce.StateMachineModule.Tests.csproj
tests/VirtoCommerce.StateMachineModule.Tests/TestData/: testStateMachineDefinition.json  testStateMachineDefinitionBroken.json
tests/VirtoCommerce.StateMachineModule.Tests/Unit/: CreateStateMachineDefinitionCommandTests.cs  CreateStateMachineInstanceCommandTests.cs  FireStateMachineTriggerCommandTests.cs  GetStateMachineDefinitionQueryTests.cs  GetStateMachineDefinitionStatesQueryTests.cs  GetStateMachineInstanceQueryTests.cs  SearchStateMachineDefinitionsQueryTests.cs  SearchStateMachineInstancesQueryTests.cs  StateMachineDefinitionEntityTests.cs  StateMachineDefinitionServiceTest.cs  StateMachineDefinitionsSearchServiceTests.cs  StateMachineInstanceEntityTests.cs  StateMachineInstanceTests.cs  StateMachineInstancesSearchServiceTests.cs  StateMachineStateShortTests.cs  StateMachineValidatorTest.cs
(+99 files in other folders)
